# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 13:52:13  March 25, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		u16_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:09:38  MARCH 18, 2009"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ENABLE_CLOCK_LATENCY ON

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name TOP_LEVEL_ENTITY kotku
set_global_assignment -name ADD_PASS_THROUGH_LOGIC_TO_INFERRED_RAMS OFF

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE 10CL025YU256C8G
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA7_THROUGH_DATA2_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_OTHER_AP_PINS_AFTER_CONFIGURATION "USE AS REGULAR IO"

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"

# Assembler Assignments
# =====================
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE AUTO

# Simulator Assignments
# =====================
set_global_assignment -name SIMULATION_MODE FUNCTIONAL

# Signal Tap Assignments
# ======================
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# Advanced I/O Timing Assignments
# ===============================
set_global_assignment -name ENABLE_ADVANCED_IO_TIMING ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

# start EDA_TOOL_SETTINGS(eda_simulation)
# ---------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
	set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# start EDA_TOOL_SETTINGS(eda_blast_fpga)
# ---------------------------------------

	# Analysis & Synthesis Assignments
	# ================================
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga

# end EDA_TOOL_SETTINGS(eda_blast_fpga)
# -------------------------------------

# start CLOCK(clk_50_)
# --------------------

	# Classic Timing Assignments
	# ==========================
set_global_assignment -name FMAX_REQUIREMENT "50 MHz" -section_id clk_50_

# end CLOCK(clk_50_)
# ------------------

# -------------------
# start ENTITY(kotku)

	# Pin & Location Assignments
	# ==========================
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr_[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr_[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr_[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr_[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr_[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr_[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr_[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr_[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr_[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr_[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr_[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr_[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr_[12]

	# Classic Timing Assignments
	# ==========================
set_instance_assignment -name CLOCK_SETTINGS clk_50_ -to clk_50_

	# Fitter Assignments
	# ==================
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to asdo_
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_kclk_
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_kdat_
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_mclk_
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_mdat_

	# start LOGICLOCK_REGION(Root Region)
	# -----------------------------------

		# Logic Lock Region Assignments
		# =============================
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"

	# end LOGICLOCK_REGION(Root Region)
	# ---------------------------------

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(kotku)
# -----------------
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE AREA"
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION OFF
set_global_assignment -name ALLOW_ANY_ROM_SIZE_FOR_RECOGNITION OFF
set_global_assignment -name VHDL_FILE ../rtl/hdmi2/altddio_out1.vhd
set_global_assignment -name VHDL_FILE ../rtl/hdmi2/encoder.vhd
set_global_assignment -name VHDL_FILE ../rtl/hdmi2/hdmi.vhd
set_global_assignment -name VHDL_FILE ../rtl/hdmi2/hdmi_out_altera.vhd
set_global_assignment -name VERILOG_FILE ../rtl/hdmi2/hdmidataencoder.v
set_global_assignment -name VHDL_FILE ../rtl/hdmi2/hdmidelay.vhd
set_global_assignment -name VHDL_FILE ../rtl/hdmi2/serializer_generic.vhd
set_global_assignment -name VERILOG_FILE ../rtl/ps2/ps2_mouse_nofifo.v
set_global_assignment -name VERILOG_FILE ../rtl/ps2/ps2_mouse_datain.v
set_global_assignment -name VERILOG_FILE ../rtl/ps2/ps2_mouse_cmdout.v
set_global_assignment -name VERILOG_FILE ../rtl/ps2/ps2_mouse.v
set_global_assignment -name VERILOG_FILE ../rtl/ps2/ps2_keyb_xtcodes.v
set_global_assignment -name VERILOG_FILE ../rtl/ps2/ps2_keyb.v
set_global_assignment -name VERILOG_FILE ../rtl/ps2/ps2.v
set_global_assignment -name SDC_FILE u16.sdc
set_global_assignment -name VERILOG_FILE ../rtl/pll/pll.v
set_global_assignment -name VERILOG_FILE ../rtl/vga/vga_write_iface.v
set_global_assignment -name VERILOG_FILE ../rtl/vga/vga_read_iface.v
set_global_assignment -name VERILOG_FILE ../rtl/vga/vga_mem_arbitrer.v
set_global_assignment -name VERILOG_FILE ../rtl/vga/vga_cpu_mem_iface.v
set_global_assignment -name VERILOG_FILE ../rtl/vga/vga_config_iface.v
set_global_assignment -name VERILOG_FILE ../rtl/vga/vga_char_rom.v
set_global_assignment -name VERILOG_FILE ../rtl/vga/vga_c4_iface.v
set_global_assignment -name VERILOG_FILE ../rtl/vga/vga_text_mode_fml.v
set_global_assignment -name VERILOG_FILE ../rtl/vga/vga_planar_fml.v
set_global_assignment -name VERILOG_FILE ../rtl/vga/vga_linear_fml.v
set_global_assignment -name VERILOG_FILE ../rtl/vga/vga_sequencer_fml.v
set_global_assignment -name VERILOG_FILE ../rtl/vga/vga_palette_regs_fml.v
set_global_assignment -name VERILOG_FILE ../rtl/vga/vga_pal_dac_fml.v
set_global_assignment -name VERILOG_FILE ../rtl/vga/vga_lcd_fml.v
set_global_assignment -name VERILOG_FILE ../rtl/vga/vga_fml.v
set_global_assignment -name VERILOG_FILE ../rtl/vga/vga_fifo.v
set_global_assignment -name VERILOG_FILE ../rtl/vga/vga_dac_regs_fml.v
set_global_assignment -name VERILOG_FILE ../rtl/vga/vga_crtc_fml.v
set_global_assignment -name VERILOG_FILE ../rtl/wb_switch/wb_switch.v
set_global_assignment -name VERILOG_FILE ../rtl/wb_switch/sw_leds.v
set_global_assignment -name VHDL_FILE ../rtl/flash/spi_flash.vhd
set_global_assignment -name VERILOG_FILE ../rtl/flash/flash8.v
set_global_assignment -name LICENSE_FILE ../rtl/flash/exec_rom.dat
set_global_assignment -name VERILOG_FILE ../rtl/flash/exec_rom.v
set_global_assignment -name VERILOG_FILE ../rtl/flash/bootrom.v
set_global_assignment -name LICENSE_FILE ../rtl/flash/bootrom.dat
set_global_assignment -name VERILOG_FILE ../rtl/speaker/speaker.v
set_global_assignment -name VERILOG_FILE ../rtl/sound/sound.v
set_global_assignment -name VHDL_FILE ../rtl/dac/dac.vhd
set_global_assignment -name VERILOG_FILE ../rtl/serial/serial_atx.v
set_global_assignment -name VERILOG_FILE ../rtl/serial/serial_arx.v
set_global_assignment -name VERILOG_FILE ../rtl/serial/serial.v
set_global_assignment -name VERILOG_FILE ../rtl/timer/clk_gen.v
set_global_assignment -name VERILOG_FILE ../rtl/timer/timer.v
set_global_assignment -name VERILOG_FILE ../rtl/timer/timer_counter.v
set_global_assignment -name VERILOG_FILE ../rtl/kotku.v
set_global_assignment -name VERILOG_FILE ../rtl/pic/simple_pic.v
set_global_assignment -name VERILOG_FILE ../rtl/hpdmc_sdr16/hpdmc_sdrio.v
set_global_assignment -name VERILOG_FILE ../rtl/hpdmc_sdr16/hpdmc_banktimer.v
set_global_assignment -name VERILOG_FILE ../rtl/hpdmc_sdr16/hpdmc_busif.v
set_global_assignment -name VERILOG_FILE ../rtl/hpdmc_sdr16/hpdmc_ctlif.v
set_global_assignment -name VERILOG_FILE ../rtl/hpdmc_sdr16/hpdmc_datactl.v
set_global_assignment -name VERILOG_FILE ../rtl/hpdmc_sdr16/hpdmc_mgmt.v
set_global_assignment -name VERILOG_FILE ../rtl/hpdmc_sdr16/hpdmc.v
set_global_assignment -name VERILOG_FILE ../rtl/fmlarb/fmlarb.v
set_global_assignment -name VERILOG_FILE ../rtl/fmlbrg/fmlbrg_datamem.v
set_global_assignment -name VERILOG_FILE ../rtl/fmlbrg/fmlbrg_tagmem.v
set_global_assignment -name VERILOG_FILE ../rtl/fmlbrg/fmlbrg.v
set_global_assignment -name VERILOG_FILE ../rtl/csrbrg/csrbrg.v
set_global_assignment -name VERILOG_FILE ../rtl/wb_abrg/wb_abrgr.v
set_global_assignment -name VERILOG_FILE ../rtl/wb_abrg/wb_abrg.v
set_global_assignment -name VERILOG_FILE ../rtl/sdspi/sdspi.v
set_global_assignment -name VERILOG_FILE ../rtl/zet/zet_wb_master.v
set_global_assignment -name VERILOG_FILE ../rtl/zet/zet_signmul17.v
set_global_assignment -name VERILOG_FILE ../rtl/zet/zet_shrot.v
set_global_assignment -name VERILOG_FILE ../rtl/zet/zet_rxr16.v
set_global_assignment -name VERILOG_FILE ../rtl/zet/zet_rxr8.v
set_global_assignment -name VERILOG_FILE ../rtl/zet/zet_regfile.v
set_global_assignment -name VERILOG_FILE ../rtl/zet/zet_othop.v
set_global_assignment -name VERILOG_FILE ../rtl/zet/zet_opcode_deco.v
set_global_assignment -name VERILOG_FILE ../rtl/zet/zet_nstate.v
set_global_assignment -name VERILOG_FILE ../rtl/zet/zet_next_or_not.v
set_global_assignment -name VERILOG_FILE ../rtl/zet/zet_mux8_16.v
set_global_assignment -name VERILOG_FILE ../rtl/zet/zet_mux8_1.v
set_global_assignment -name VERILOG_FILE ../rtl/zet/zet_muldiv.v
set_global_assignment -name VERILOG_FILE ../rtl/zet/zet_micro_rom.v
set_global_assignment -name VERILOG_FILE ../rtl/zet/zet_micro_data.v
set_global_assignment -name VERILOG_FILE ../rtl/zet/zet_memory_regs.v
set_global_assignment -name VERILOG_FILE ../rtl/zet/zet_jmp_cond.v
set_global_assignment -name VERILOG_FILE ../rtl/zet/zet_fulladd16.v
set_global_assignment -name VERILOG_FILE ../rtl/zet/zet_fetch.v
set_global_assignment -name VERILOG_FILE ../rtl/zet/zet_exec.v
set_global_assignment -name VERILOG_FILE ../rtl/zet/zet_div_uu.v
set_global_assignment -name VERILOG_FILE ../rtl/zet/zet_div_su.v
set_global_assignment -name VERILOG_FILE ../rtl/zet/zet_decode.v
set_global_assignment -name VERILOG_FILE ../rtl/zet/zet_core.v
set_global_assignment -name VERILOG_FILE ../rtl/zet/zet_conv.v
set_global_assignment -name VERILOG_FILE ../rtl/zet/zet_bitlog.v
set_global_assignment -name VERILOG_FILE ../rtl/zet/zet_arlog.v
set_global_assignment -name VERILOG_FILE ../rtl/zet/zet_alu.v
set_global_assignment -name VERILOG_FILE ../rtl/zet/zet_addsub.v
set_global_assignment -name VERILOG_FILE ../rtl/zet/zet.v
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top